doctype html
html
  head
    title
      | Earthquake
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script[src="https://kit.fontawesome.com/8c4eb20b84.js" crossorigin="anonymous"]
  body
    = yield
